# Bind semua interface (dalam container, internal network aman)
bind 0.0.0.0

# Aktifkan mode proteksi default
protected-mode yes

# Port Redis default
port 6379

# Backlog TCP
tcp-backlog 511

# Tidak ada timeout koneksi
timeout 0

# Log level: notice
loglevel notice

# Lokasi file dump RDB
dir /data
dbfilename dump.rdb

# Snapshots RDB (opsional)
save 900 1     # setiap 900 detik jika ada minimal 1 perubahan
save 300 10
save 60 10000

# Append Only File (AOF) nonaktif untuk performa cepat, bisa diaktifkan jika butuh durability
appendonly no
